apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qgzgn7fsn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qgzgn7fsn-dotnet-basic-gitops